# Taskee

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ihunter/taskee/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihunter/taskee/: Constants.java  DBMigration.java  TaskeeApplication.java  Test.java
app/src/main/java/com/ihunter/taskee/activities/: MainActivity.java  TaskEditor.java  TaskEditorActivity.java  TaskEditorPresenter.java  TaskEditorView.java  TestActivity.java  ViewTaskActivity.java
app/src/main/java/com/ihunter/taskee/adapters/: PlanItemAdapter.java  PriorityAdapter.java  SubTaskAdapter.java  TaskItemAdapter.java
app/src/main/java/com/ihunter/taskee/animation/: ArcTranslateAnimation.java
app/src/main/java/com/ihunter/taskee/animations/: Animations.java
app/src/main/java/com/ihunter/taskee/data/: Plan.java  Priority.java  SubTask.java  Task.java
app/src/main/java/com/ihunter/taskee/dialogs/: ConfirmDialog.java  CustomTimeDialog.java  InputTextDialog.java
app/src/main/java/com/ihunter/taskee/fragments/: AllTasksFragment.java  CalendarTasksFragment.java  QuickAddFragment.java  TestFragment.java
app/src/main/java/com/ihunter/taskee/interfaces/: AllTasksFragmentView.java  CalendarTasksFragmentInterface.java  CalendarTasksFragmentView.java  PlanItemInterface.java  SubTaskItemAdapterInteractor.java  SubTaskItemInterface.java  TaskEditorInterface.java  TaskEditorView.java  TaskItemAdapterInteractor.java
app/src/main/java/com/ihunter/taskee/interfaces/interactors/: QuickAddInteractor.java  SubTaskItemAdapterInteractor.java  TaskItemAdapterInteractor.java
app/src/main/java/com/ihunter/taskee/interfaces/repositories/: TaskRepository.java  TasksRepositoryImpl.java
app/src/main/java/com/ihunter/taskee/interfaces/views/: AllTasksFragmentView.java  CalendarTasksFragmentView.java  TaskEditorView.java  ViewTaskView.java
app/src/main/java/com/ihunter/taskee/mvptest/: TestPresenter.java  TestView.java
app/src/main/java/com/ihunter/taskee/presenters/: AllTasksFragmentPresenter.java  QuickAddPresenter.java  TaskEditorPresenter.java  ViewTaskPresenter.java
app/src/main/java/com/ihunter/taskee/service/: RealmService.java
app/src/main/java/com/ihunter/taskee/services/: AlarmReceiver.java  AlarmService.java  RealmService.java
app/src/main/java/com/ihunter/taskee/ui/: AddSubTaskView.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java  DrawerHeader.java  EmptyRecyclerView.java  SimpleDividerItemDecoration.java
app/src/main/java/com/ihunter/taskee/utils/: ColorUtils.java  LogUtils.java  ScreenUtils.java
app/src/main/java/com/ihunter/taskee/viewholders/: PlanItemViewHolder.java  SubTaskViewHolder.java  TaskItemImageViewHolder.java  TaskItemViewHolder.java
app/src/main/res/color/: selected_date_color.xml
app/src/main/res/drawable/: alarm_drawable.xml  checked_button.xml  divider.xml  drawable_item.xml  fab.xml  item_background.xml  quick_action_background.xml  round_corder.xml
app/src/main/res/drawable-v21/: dialog_buttons.xml  fab.xml  quick_action_background.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  activity_new_task.xml  activity_view_task.xml  alarm_checkbox.xml  dialog_confirm.xml  dialog_input.xml  drawer_header.xml  empty_recycler_view.xml  fragment_all_tasks.xml  fragment_calendar.xml  fragment_quick_add.xml  item_spinner_priority.xml  item_sub_task.xml  item_task.xml  item_task_image.xml  item_task_view.xml  item_task_view_test.xml  layout_add_sub_task.xml  partial_checkbox.xml  partial_toolbar_title.xml  test.xml  test_activity_edit_task.xml  test_activity_new_task.xml
app/src/main/res/menu/: calendar_view_menu.xml  create_task_menu.xml  edit_task_menu.xml  menu_main.xml  view_task_menu.xml
app/src/main/res/transition/: element_transition.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/: TestTest.java
app/src/test/java/com/ihunter/taskee/: ExampleUnitTest.java
app/src/test/java/com/ihunter/taskee/activities/: MainActivityTest.java
