<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary">

        <include layout="@layout/partial_toolbar_title" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/edit_task_bottom_menu"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/task_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/placeholder_color"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <FrameLayout
                android:id="@+id/edit_task_image_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/edit_task_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:id="@+id/edit_task_remove_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        app:iiv_icon="@string/faw_times_circle_o"
                        app:iiv_color="@color/white" />

                </FrameLayout>

            </FrameLayout>

            <EditText
                android:id="@+id/edit_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edit_task_image_holder"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toStartOf="@+id/edit_task_date"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/word_title"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="0dp"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorHint"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/edit_task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/edit_task_note"
                android:layout_alignBottom="@+id/edit_task_title"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/edit_task_title"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:text="@string/line_select_date"
                android:textColor="@color/textColorPrimary"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edit_task_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edit_task_title"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/word_note"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="0dp"
                android:textColor="@color/textColorPrimary"
                android:textColorHint="@color/textColorHint"
                android:textSize="12sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/edit_task_sub_task_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_task_note"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

    </ScrollView>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/edit_task_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_task_add_sub_task"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/line_add_sub_task"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:lines="1"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="12sp"
            app:fontName="@string/lato_regular"
            app:layout_widthPercent="50%"
            android:textColorHint="@color/textColorSecondary"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/edit_task_add_sub_task"
            android:orientation="horizontal"
            app:layout_widthPercent="50%">

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/edit_task_pick_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                app:iiv_color="@color/textColorSecondary"
                app:iiv_icon="@string/faw_picture_o"
                app:iiv_size="15dp" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/edit_task_pick_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                app:iiv_color="@color/textColorSecondary"
                app:iiv_icon="@string/faw_calendar_o"
                app:iiv_size="15dp" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/edit_task_pick_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:clickable="true"
                app:iiv_color="@color/textColorSecondary"
                app:iiv_icon="@string/faw_paint_brush"
                app:iiv_size="15dp" />

        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>