<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:id="@+id/top_dialog">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/dialog_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/zzz_view_list"
            android:tint="@android:color/white"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <com.ihunter.taskee.ui.CustomTextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            app:fontName="@string/lato_regular"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <com.ihunter.taskee.ui.CustomTextView
                android:id="@+id/negative_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="15dp"
                android:visibility="gone"
                app:fontName="@string/lato_regular" />

            <com.ihunter.taskee.ui.CustomTextView
                android:id="@+id/positive_dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="15dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>