<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/todo_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/empty_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/zzz_close_circle"
            android:tint="@color/colorAccent" />

        <com.ihunter.taskee.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/line_no_tasks"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:fontName="Lato-Bold.ttf" />

    </LinearLayout>

</RelativeLayout>