<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <include
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    layout="@layout/partial_toolbar_title" />

            </LinearLayout>

            <!--<Spinner-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:entries="@array/spinner"></Spinner>-->

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <com.ihunter.taskee.ui.EmptyRecyclerView
        android:id="@+id/all_tasks_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"></com.ihunter.taskee.ui.EmptyRecyclerView>

    <include layout="@layout/empty_recycler_view"/>

</LinearLayout>