<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar style="@style/Toolbar">

                <include
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    layout="@layout/partial_toolbar_title" />

    </android.support.v7.widget.Toolbar>

    <com.ihunter.taskee.ui.EmptyRecyclerView
        android:id="@+id/all_tasks_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:descendantFocusability="blocksDescendants"/>

    <include layout="@layout/empty_recycler_view" />

</LinearLayout>