<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drag_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_section_spacing"
    android:orientation="horizontal"
    tools:ignore="RtlSymmetry">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/sub_task_completion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:buttonTint="@color/textColorPrimary"
        android:layout_gravity="center_vertical"/>

    <com.ihunter.taskee.ui.CustomTextView
        android:id="@+id/sub_task_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:layout_gravity="center_vertical"
        android:text="hello"
        android:textColor="@color/textColorPrimary"
        app:fontName="@string/lato_regular" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/remove_sub_task"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        app:iiv_icon="gmi-close"
        app:iiv_color="@color/textColorSecondary"/>

</LinearLayout>