<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/placeholder_color"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <com.ihunter.taskee.ui.CustomTextView
            android:id="@+id/task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/placeholder_title"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            app:fontName="@string/lato_regular" />

        <com.ihunter.taskee.ui.CustomTextView
            android:id="@+id/task_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/placeholder_date"
            android:textColor="@color/textColorPrimary"
            android:textSize="12sp"
            app:fontName="@string/lato_regular" />

    </LinearLayout>

    <com.ihunter.taskee.ui.CustomTextView
        android:id="@+id/task_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/placeholder_lorem"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        app:fontName="@string/lato_regular"
        android:maxLines="2"
        android:ellipsize="end"/>

        <com.ihunter.taskee.ui.CustomTextView
            android:id="@+id/has_subtasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ellipses"
            android:textColor="@color/white"
            android:textSize="18sp"/>

</LinearLayout>