<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/plan_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_section_spacing"
                android:orientation="horizontal">

                <com.ihunter.taskee.ui.CustomTextView
                    android:id="@+id/plan_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:text="This is some text and some stuff for the title"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    app:fontName="@string/lato_regular" />

                <com.ihunter.taskee.ui.CustomTextView
                    android:id="@+id/plan_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/line_select_date_time"
                    android:gravity="center_vertical|right"
                    android:textSize="12sp"
                    android:textColor="@color/textColorSecondary"
                    app:fontName="@string/lato_regular"/>

            </LinearLayout>

            <com.ihunter.taskee.ui.CustomTextView
                android:id="@+id/plan_description"
                style="@style/TaskViewDescriptionTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_section_spacing"
                android:text="@string/description_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    style="@style/TaskViewActionImages"
                    app:iiv_icon="@string/faw_check" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/upcoming_plan_action_margin"
                    android:layout_height="wrap_content" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/edit_task"
                    style="@style/TaskViewActionImages"
                    app:iiv_icon="@string/faw_pencil" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/upcoming_plan_action_margin"
                    android:layout_height="wrap_content" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/delete_task"
                    style="@style/TaskViewActionImages"
                    app:iiv_icon="@string/faw_trash_o" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/priority_tag"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:src="@drawable/priority_triangle"
        android:tint="@color/low_priority" />

</FrameLayout>
