<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">


    <ImageView
        android:id="@+id/plan_image"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <ImageView
        app:srcCompat="@drawable/priority_triangle"
        android:id="@+id/priority_tag"
        android:tint="@color/low_priority"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintRight_toRightOf="@+id/plan_image"
        app:layout_constraintTop_toTopOf="@+id/plan_image" />

    <com.ihunter.taskee.ui.CustomTextView
        android:text="@string/placeholder_date"
        android:layout_height="wrap_content"
        android:id="@+id/plan_date"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plan_title"
        app:layout_constraintBottom_toBottomOf="@+id/plan_title"
        app:fontName="@string/lato_regular"
        android:textColor="@color/textColorSecondary"/>

    <com.ihunter.taskee.ui.CustomTextView
        android:text="@string/placeholder_title"
        android:layout_height="wrap_content"
        android:id="@+id/plan_title"
        android:textSize="16sp"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintRight_toLeftOf="@+id/plan_date"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/plan_image"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        app:fontName="@string/lato_regular"
        />

    <com.ihunter.taskee.ui.CustomTextView
        android:text="@string/placeholder_lorem"
        android:layout_height="wrap_content"
        android:id="@+id/plan_note"
        style="@style/TaskViewDescriptionTime"
        app:fontName="@string/lato_regular"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/plan_title"
        android:layout_marginEnd="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp" />

    <com.mikepenz.iconics.view.IconicsImageView
        style="@style/TaskViewActionImages"
        app:iiv_icon="@string/faw_trash_o"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:id="@+id/delete_task"
        app:layout_constraintTop_toTopOf="@+id/iconicsImageView3"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toRightOf="@+id/edit_task" />

    <com.mikepenz.iconics.view.IconicsImageView
        style="@style/TaskViewActionImages"
        app:iiv_icon="@string/faw_check"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:id="@+id/iconicsImageView3"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/plan_note"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.mikepenz.iconics.view.IconicsImageView
        style="@style/TaskViewActionImages"
        app:iiv_icon="@string/faw_pencil"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:id="@+id/edit_task"
        app:layout_constraintTop_toTopOf="@+id/iconicsImageView3"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toRightOf="@+id/iconicsImageView3" />



</android.support.constraint.ConstraintLayout>